.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #0f172a;
  color: white;
  border-radius: 10px;
}

.navbar-logo {
  font-weight: bold;
  font-size: 1.8rem;
  flex-basis: 100%;
  margin-bottom: 0.5rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar-links a:hover {
  text-decoration: underline;
}

.cart-widget {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: 0.8rem;
  }

  .navbar-links {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cart-widget {
    justify-content: center;
    margin-top: 0.5rem;
  }
}
